all option done in root user
    [root@ip-172-31-44-95 ~]#
    1  yum install wget
    2  yum install unzip subversion git -y
    3  lsblk
    4  df -h
    5  du -h
    6  file -s /dev/xvdf
    7  sudo mkfs -t ext4 /dev/xvdf
    8  sudo mount /dev/xvdf /opt
    9   lsblk
   10  df -h
   -----------JAVA SETUP----------
       cd /opt
   1.[root@ip-172-31-44-95 opt]#
   2  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/jdk-8u192-linux-x64.tar.gz"
   3  ls
   4  tar xzf jdk-8u192-linux-x64.tar.gz
   5  ls
   6  cd /opt/jdk1.8.0_192/
   7  #alternatives --install /usr/bin/java java /opt/jdk1.8.0_181/bin/java 2
   8  #alternatives --config java
   9  #alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_181/bin/jar 2
   10 #alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_181/bin/javac 2
   11 # alternatives --set jar /opt/jdk1.8.0_181/bin/jar
   12 #alternatives --set javac /opt/jdk1.8.0_181/bin/javac
   13 #java -version
   14  cd
   15  vi /etc/profile.d/java.sh
export JAVA_HOME=/opt/jdk1.8.0_192
export JRE_HOME=/opt/jdk1.8.0_192/jre
export PATH=$PATH:/opt/jdk1.8.0_192/bin:/opt/jdk1.8.0_192/jre/bin
             :wq!----> save and quit
   16  source /etc/profile.d/java.sh
   17  java -version

	java version "1.8.0_192"
	Java(TM) SE Runtime Environment (build 1.8.0_192-b13)
	Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
